<!DOCTYPE html>
<html lang="en"><head>
		<meta property="og:site_name" content="Qwerky">
<meta property="og:title" content="Qwerky">
<meta property="og:description" content="Qwerky">
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png">
<meta property="og:url" content="https://qwerkey.weebly.com/">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Qwerky%20-%20Online%20Shopping%20|%20Find%20and%20Buy%20Gifts%20and%20quirky%20products_files/main_style.css" title="wsite-theme-css">


	
</head>
	<body class='no-header-page wsite-page-index full-width-body-off header-overlay-on alt-nav-off fade-in  wsite-theme-dark' style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="https://qwerkey.weebly.com/">
	
	<span id="wsite-title">Qwerky</span>
	
	</a>

</span></div>
          <div class="container">Online Shopping | Find, Buy Gifts and quirky products</div>
          <a class="logo" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    <div id="wsite-menus"></div></div>

    <div class="main-wrap">

    </div>

</div>

      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->



<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Top Selling gifts</h3>
(see more)
</center>
</a>
<br>
</div>



  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B078YVTGZ9&asins=B078YVTGZ9&linkId=c35802f7e129afa3371b2a7275d4f9a7&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>   &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07C1S3YMJ&asins=B07C1S3YMJ&linkId=8348fa8f5954ebc3427262f044cdec6b&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B010BJES16&asins=B010BJES16&linkId=7bb22f517c51daa162316eacdabc2cf8&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07GCBPK65&asins=B07GCBPK65&linkId=9819a31a7d0d52d2a3ddb4b9cc3aa841&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;
	<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01LHNLJT4&asins=B01LHNLJT4&linkId=07f6e122d975544ada1b69f623bb78f6&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>	 &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00YPITO4G&asins=B00YPITO4G&linkId=13054928d3e518e284a748275fcc8cb7&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>	
		
	</center>
      </div>
	  
	  
	  
	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Dad</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>
  
  
  

      <div class="item">
        <center> 
		
		<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07CH97LQP&asins=B07CH97LQP&linkId=69edce8b29c7ba85035d008419d0d87e&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00G23S4YS&asins=B00G23S4YS&linkId=14adb257addf2e07addc89ff807c4043&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07NGSZNBM&asins=B07NGSZNBM&linkId=333e12f5fac964bb5057fb354e18082d&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B010BJEIOI&asins=B010BJEIOI&linkId=0f4b7fae8924bfbaf818711229a68ec1&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B071GHZN7G&asins=B071GHZN7G&linkId=a169976f604cba2941bd892cc89fe16d&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01GRI6Q3I&asins=B01GRI6Q3I&linkId=62b93c6ce8143c258486c5a5c111f9c4&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;	

	</center>
      </div>




	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Mom</h3>
(see more)
</center>
</a>
<br>
</div>  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07N47BQ1V&asins=B07N47BQ1V&linkId=1e7ea77af8647efd917bf6c86e00c415&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01691KLOS&asins=B01691KLOS&linkId=be1b08860dc7c463810f380a4c79eeaf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00Z0NLKMY&asins=B00Z0NLKMY&linkId=a028db1d2822dd13a193701ae8770d68&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B06Y124WTS&asins=B06Y124WTS&linkId=c26ac49a401aa6314f3dc20d8b7e945c&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01MUQ9T4Q&asins=B01MUQ9T4Q&linkId=a3cd23a688690dedfa6432cf66be5d6b&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00K6DJ83G&asins=B00K6DJ83G&linkId=7c70b962bb0b91889072bf5641c0072b&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

	</center>
	
      </div>



	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Her</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>

      <div class="item">
        <center> 
		
		<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B073MFGJHP&asins=B073MFGJHP&linkId=7f0903ed01191ea242a54de92b8521cc&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;&nbsp;
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01CZJH85I&asins=B01CZJH85I&linkId=fd0552866d71b49a68f0740f496829ac&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B075R8FQFB&asins=B075R8FQFB&linkId=a325649b2f804a6bf7e6deb809f9abc3&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01N5LJZNI&asins=B01N5LJZNI&linkId=36eddbb68e4a79f015f6a89ab92bba56&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07B3P1KD1&asins=B07B3P1KD1&linkId=1d34c8b24b7ff1966e3351cd92e54728&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01KRPBNEO&asins=B01KRPBNEO&linkId=816e2ff5e82f60ac1045dfffb6370902&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>   	

	</center>
	
      </div>





	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Him</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B074ZF7PVZ&asins=B074ZF7PVZ&linkId=f4c963c1a9c715632af7a90c2c5d6d20&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01N5K59SU&asins=B01N5K59SU&linkId=5c2173deb25e30118e5215e2403eb27a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07HCXQZ4P&asins=B07HCXQZ4P&linkId=dbdd1e3f7aacdde3e401a9cb5aae70fa&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B071CP6K43&asins=B071CP6K43&linkId=d2bcd6404958ce91dab87ccec5966bf2&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00XKWAIF2&asins=B00XKWAIF2&linkId=288281763c79716258234a904ef7c0fa&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00PBVJ1FS&asins=B00PBVJ1FS&linkId=d74d43069a65c92d4fbb39f7eba87d75&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;

	</center>
	
      </div>







	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Girls</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B014DEIYA6&asins=B014DEIYA6&linkId=89f0d8eea1e2e814687acc133de4ba43&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B074G3YQYG&asins=B074G3YQYG&linkId=9e8a5a6b3816403b7acae5a116536ff9&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01BHS53TG&asins=B01BHS53TG&linkId=e2821da4467d86010b6a106710755652&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07GZKHZBD&asins=B07GZKHZBD&linkId=000867d10b0020bc33cbb2e08fba194e&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07CRMVWC6&asins=B07CRMVWC6&linkId=ab87344951dc28119bf6e7508ce342ae&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=8187107588&asins=8187107588&linkId=237f439861db53b7bb40934920a37ae8&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

	</center>
	
      </div>









	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Boys</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07CTG1DYY&asins=B07CTG1DYY&linkId=14b93a1472a3d89f52e045cb2db626a5&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07HP8SWFC&asins=B07HP8SWFC&linkId=87671d1a17837ef1ccf782eacbf47d78&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00004YRPE&asins=B00004YRPE&linkId=06fc507ea7fad6004ffc2eebd9db3995&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00XKYDZUU&asins=B00XKYDZUU&linkId=a227dbea7d95b21e4fb9fb6207b383f5&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B075GTLJC7&asins=B075GTLJC7&linkId=b696bbd85ce7980554b960e9eb650e42&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00GMEKH92&asins=B00GMEKH92&linkId=e471b990646d66dd554dc298ee6cb65f&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

	</center>
	
      </div>







	  <br>
	  <br>
<div style="background-color:rgb(220, 220, 220)";>
<br>
<a href="https://amzn.to/2WpytNK" style="font-family:Birdseye;color:black;" target="_blank">
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black;">Gifts for Little One</h3>
(see more)
</center>
</a>
<br>
</div>
  <br>
  <br>

      <div class="item">
        <center> 
		
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B075K51JMD&asins=B075K51JMD&linkId=55104c1ca8a2930d242789f0387e5b98&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B06XKTJ6QF&asins=B06XKTJ6QF&linkId=1bfb87ee621cbdc5b2b41848afc306f4&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B000I9RZOW&asins=B000I9RZOW&linkId=97c21be35ff9a97a0b1b8f055c2b8c6a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B07HN3Z16X&asins=B07HN3Z16X&linkId=b59765464fe90aa7fe48f18dacadd88a&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B01N5267EI&asins=B01N5267EI&linkId=15fcd48e06fa7af60f8b30b99a84fc91&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>    &nbsp;
    &nbsp;<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=qwerky-21&marketplace=amazon&region=IN&placement=B00QX3Y6IA&asins=B00QX3Y6IA&linkId=28b112f614f9bc0d42a7a43d6b065421&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

	</center>
	
      </div>








	  
	  
	  
<div style='display:none'>{title}</div>
<div style='display:none'>{menu}</div>
<div style='display:none'>{content}</div>
<div style='padding: 20px; width:100%; text-align:center;'>{footer}</div>
</body></html>