<!DOCTYPE html>
<html lang="en"><head>
		<meta property="og:site_name" content="Qwerky">
<meta property="og:title" content="Qwerky">
<meta property="og:description" content="Qwerky">
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png">
<meta property="og:url" content="https://qwerkey.weebly.com/">



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Qwerky%20-%20Online%20Shopping%20|%20Find%20and%20Buy%20Gifts%20and%20quirky%20products_files/main_style.css" title="wsite-theme-css">


	
</head>
	<body class="no-header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-dark fade-in" style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important;"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="https://qwerkey.weebly.com/">
	
	<span id="wsite-title">Qwerky</span>
	
	</a>

</span></div>
          <div class="container">Online Shopping | Find, Buy Gifts and quirky products</div>
          <a class="logo" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    <div id="wsite-menus"></div></div>

    <div class="main-wrap">

    </div>

</div>

      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

<br>
<center> 
<h3 class="title" id="head-products_c_widget_cmp-0" style="font-family:Birdseye;color:black">Top Selling gifts</h3>
 </center>
  <br>

      <div class="item">
        <center>  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
&nbsp;
&nbsp;
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
&nbsp;
&nbsp;
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
    &nbsp;
    &nbsp;
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
    &nbsp;
    &nbsp;
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

    &nbsp;
    &nbsp;
  <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=vyvli-21&marketplace=amazon&region=IN&placement=B00GPJF85C&asins=B00GPJF85C&linkId=ddf86303964ad26abc18c0335fa50edf&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></center>
      </div>
<div style='display:none'>{title}</div>
<div style='display:none'>{menu}</div>
<div style='display:none'>{content}</div>
<div style='padding: 20px; width:100%; text-align:center;'>{footer}</div>
</body></html>